# BEDV2_Amabnb

./: .gitignore  Naver_coding_convention_(amabnb).xml  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---backlog.md  ---bug-report.md  ---discussion.md  --question.md
.github/workflows/: amabnb.yml
src/docs/asciidoc/: image.adoc  index.adoc  reservation_guest.adoc  reservation_host.adoc  review.adoc  room.adoc  room_host.adoc  token.adoc  user.adoc
src/main/java/com/prgrms/amabnb/: AmabnbApplication.java
src/main/java/com/prgrms/amabnb/auth/entity/: Token.java  TokenRepository.java
src/main/java/com/prgrms/amabnb/auth/exception/: TokenException.java
src/main/java/com/prgrms/amabnb/auth/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/prgrms/amabnb/auth/service/: TokenService.java
src/main/java/com/prgrms/amabnb/common/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/prgrms/amabnb/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/prgrms/amabnb/common/model/: ApiResponse.java  BaseEntity.java  Money.java
src/main/java/com/prgrms/amabnb/common/vo/: Email.java  Money.java  PhoneNumber.java
src/main/java/com/prgrms/amabnb/image/api/: Image.java  ImageAPI.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/prgrms/amabnb/image/entity/: Image.java
src/main/java/com/prgrms/amabnb/image/repository/: ImageRepository.java
src/main/java/com/prgrms/amabnb/image/service/: ImageService.java  ImageUploader.java
src/main/java/com/prgrms/amabnb/infra/config/: AWSS3Config.java
src/main/java/com/prgrms/amabnb/infra/s3/: AWSS3Uploader.java
src/main/java/com/prgrms/amabnb/oauth/: OAuthProvider.java  OAuthService.java  UserProfile.java
src/main/java/com/prgrms/amabnb/oauth/api/: OAuthController.java
src/main/java/com/prgrms/amabnb/oauth/dto/: AccessTokenResponse.java  RefreshTokenRequest.java  TokenResponse.java  UserProfile.java
src/main/java/com/prgrms/amabnb/oauth/entity/: Token.java  TokenRepository.java
src/main/java/com/prgrms/amabnb/oauth/handler/: ExceptionHandlerFilter.java  OAuthAuthenticationSuccessHandler.java
src/main/java/com/prgrms/amabnb/oauth/repository/: TokenRepository.java
src/main/java/com/prgrms/amabnb/oauth/service/: OAuthProvider.java  OAuthService.java  TokenService.java
src/main/java/com/prgrms/amabnb/reservation/api/: ReservationApi.java  ReservationController.java  ReservationGuestApi.java  ReservationHostApi.java
src/main/java/com/prgrms/amabnb/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/prgrms/amabnb/reservation/exception/: AlreadyReservationRoomException.java  AlreadyReservationUserException.java  ReservationInvalidValueException.java  ReservationNotFoundException.java  ReservationNotHavePermissionException.java  ReservationReduceDateException.java  ReservationStatusException.java
src/main/java/com/prgrms/amabnb/reservation/repository/: ReservationDto.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/prgrms/amabnb/reservation/service/: ReservationGuestService.java  ReservationHostService.java  ReservationService.java  ReservationValidator.java
src/main/java/com/prgrms/amabnb/review/api/: ReviewApi.java
src/main/java/com/prgrms/amabnb/review/entity/: Review.java
src/main/java/com/prgrms/amabnb/review/exception/: AlreadyReviewException.java  ReviewException.java  ReviewNoPermissionException.java  ReviewNotFoundException.java  ReviewNotValidStatusException.java
src/main/java/com/prgrms/amabnb/review/repository/: QueryReviewRepository.java  QueryReviewRepositoryImpl.java  ReviewRepository.java
src/main/java/com/prgrms/amabnb/review/service/: ReviewCacheService.java  ReviewService.java
src/main/java/com/prgrms/amabnb/room/api/: HostRoomApi.java  RoomApi.java  RoomApiController.java
src/main/java/com/prgrms/amabnb/room/entity/: Room.java  RoomImage.java  RoomScope.java  RoomType.java
src/main/java/com/prgrms/amabnb/room/exception/: RoomInvalidValueException.java  RoomNotFoundException.java  RoomNotHavePermissionException.java
src/main/java/com/prgrms/amabnb/room/repository/: CreateRoomRepository.java  QueryRoomRepository.java  QueryRoomRepositoryImpl.java  RoomDTO.java  RoomImageRepository.java  RoomRepository.java
src/main/java/com/prgrms/amabnb/room/service/: CreateRoomService.java  GuestRoomService.java  HostRoomService.java  (+1 more)
src/main/java/com/prgrms/amabnb/token/: Token.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/images/: test-user-929011fd-1683-484f-ad9c-e35ea2d62d38-2  test-user-fde5dd1b-bc3f-4ef6-a5ef-092f0c0fb606-302851_43014_3645.jpeg-1
src/test/java/com/prgrms/amabnb/: AmabnbApplicationTests.java
src/test/java/com/prgrms/amabnb/common/: RepositoryTest.java  TestConfig.java
src/test/java/com/prgrms/amabnb/config/: ApiTest.java  DatabaseCleanup.java  InfraConfig.java  QueryConfig.java  RepositoryTest.java
src/test/java/com/prgrms/amabnb/image/: ImageRepository.java  ImageServiceTest.java  ImageUploadToS3Test.java
src/test/java/com/prgrms/amabnb/oauth/: OAuthProviderTest.java  OAuthServiceTest.java
src/test/java/com/prgrms/amabnb/repository/: ImageRepository.java
src/test/resources/: schema.sql
(+158 files in other folders)
